<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .navbar {
            background-color: black;
        }
        .logo{
            margin-left: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nunito', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: large;
        }
        .navbar-brand {
            margin-right: 20px;
            padding: 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .navbar-nav {
            margin-right: 60px;
            padding-right: 30px;
        }

        .nav-link {
            margin: 0 10px;
            padding: 10px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand:hover {
            color: #ffc107;
        }
       
        .feature {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 300px;
        }

        .feature img {
            flex: 1;
            max-height: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        input[type=number],
        input[type=file] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: flexbox;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=number]:focus,
        input[type=file]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        .box-container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light logo" href="#">Cab-Share</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 half-section">
                <div>
                    <img src="/static/users/images/langimg.png" alt="Description of the image">
                </div>
            </div>
            <div class="col-md-6 half-section d-flex align-items-center justify-content-center">
                <div class="flex2">
                    <form id="createprofileForm" method="post" action="" style="border:1px solid #ccc" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="box-container">
                            <h1 class="text-center">User Profile</h1>
                            <p class="text-center">Enter your Credentials.</p>
                            <hr>
                            <label for="name"><b>Full Name</b></label>
                            <input type="text" placeholder="Enter Your Full Name" name="name" required>

                            <label for="age"><b>Your Age</b></label>
                            <input type="number" placeholder="Your Age" name="age" required>

                            <label for="gender"><b>Gender</b></label>
                            <input type="text" placeholder="Male / Female" name="gender" id="gender">

                            <label for="phone"><b>Phone</b></label>
                            <input type="text" placeholder="Your Phone Number" name="phone" id="phone">

                            <label for="profile_picture"><b>Profile Picture</b></label>
                            <input type="file" name="profile_picture" id="profile_picture" accept="image/*" required>

                            <div class="clearfix">{% csrf_token %}
                                <button type="submit" class="btn btn-primary signupbtn">Sign Up</button>
                            </div>
                      </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+2rO5EofzKxJv3jIdt+5A/lP6fiTN+TE5tbbvXGTCeMSojMEq0L3dWVvoKxNh" crossorigin="anonymous"></script>
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
</body>
</html>
