

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Requests</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            background-color: antiquewhite;
        }
        .navbar {
            background-color: black;
        }
        .logo {
            margin-left: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nunito', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: large;
        }
        .navbar-brand {
            margin-right: 20px;
            padding: 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .navbar-nav {
            margin-right: 60px;
            padding-right: 30px;
        }
        .nav-link {
            margin: 0 10px;
            padding: 10px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand:hover {
            color: #ffc107;
        }
        .feature {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 300px; /* Set a fixed height for each feature */
        }
        .feature img {
            flex: 1; /* Let the image grow to fill the available space */
            max-height: 100%; /* Ensure the image doesn't exceed the container height */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            margin-bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }
        .card-body {
            background-color: rgb(255, 255, 255);
        }
        .custom-card {
            width: 70%;
            margin: 0 auto;
            background-color: rgb(195, 153, 102);
            transition: transform 0.3s ease;
        }
        
        .custom-card:hover {
            transform: scale(1.1);
        }
        .btn-send-request {
            background-color: #04AA6D;
            color: rgb(184, 104, 104);
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }
        .btn-send-request:hover {
            color: black;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light logo" href="#">Cab-Share</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/addrequests">Add Requests</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="/login">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>My Requests</h1>
    {% if requests %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            {% for request in requests %}
            <div class="container mt-5">
                <div class="card-body custom-card">
                    <div class="card message-card">
                        <div class="card-header text-center card-body message-header text-success">
                            <h1>Request Details</h1>
                        </div>
                        <div class="card-body message-body">
                            <p>Request Owner: {{ request.request_owner.username }}</p>
                            <p>Date and Time: {{ request.trip_date_time }}</p>
                            <p>No. of Passengers: {{ request.no_passengers }}</p>
                            <p>Description: {{ request.desc }}</p>

                            <!-- Add more fields based on your model -->
                            <form method="GET" action="{% url 'myrequests_single' %}">
                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                <button class="btn btn-send-request">View Details</button>
                            </form>
        
                            
                        </div>
                    </div>
                </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <p>No requests found</p>
{% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+2rO5EofzKxJv3jIdt+5A/lP6fiTN+TE5tbbvXGTCeMSojMEq0L3dWVvoKxNh" crossorigin="anonymous"></script>
</body>
</html>
