<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .navbar {
            background-color: black;
        }
        .logo{
            margin-left: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nunito', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: large;
        }
        .navbar-brand {
            margin-right: 20px; /* Add margin to the right of the brand */
            padding: 10px; /* Add padding to the brand */
            font-size: 1.5rem; /* Increase font size of the brand */
            transition: color 0.3s;
        }

        .navbar-nav {
            margin-right: 60px;
             /* Increase the spacing to the right */
            padding-right: 30px;
        }

        .nav-link {
            margin: 0 10px; /* Add margin to the individual nav links */
            padding: 10px; /* Add padding to the individual nav links */
            font-size: 1.2rem; /* Increase font size of the nav links */
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffc107; /* Change text color on hover */
        }
        .navbar-brand:hover {
            color: #ffc107; /* Change text color on hover */
        }
       
        .feature {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 300px; /* Set a fixed height for each feature */
        }

        .feature img {
            flex: 1; /* Let the image grow to fill the available space */
            max-height: 100%; /* Ensure the image doesn't exceed the container height */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            margin-bottom: 10px;
        }
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flexbox;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.box-container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}z 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light logo" href="#">Cab-Share</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Service</a>
                    </li>

                    <!-- Uncomment the following lines to add Logout button -->
                    <!-- <li class="nav-item">
                        <a class="nav-link text-light" href="#">Logout</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- First Half -->
            <div class="col-6 half-section">
                <!-- Content for the first half goes here -->
                <div>
                    <img src="/static/users/images/langimg.png" alt="Description of the image">
                </div>
            </div>
            <div class="col-md-6 half-section d-flex align-items-center justify-content-center">
              <div class="flex2">
                  <form action="" method="post" id="signupform" enctype="multipart/form-data" style="border:1px solid #ccc">{% csrf_token %}
                    <div class="box-container">
                      <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                      <label for="username"><b> UserName</b></label>
                      <input type="text" placeholder="Enter Username" name="username" required>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="password1">Password</label>
                      <input type="password" placeholder="Password" id="password1" name="password1">
              
                      <label for="password2">Confirm Password</label>
                      <input type="password" placeholder="Confirm Password" id="password2" name="password2">
                  
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                  
                      {% comment %} <p>By creating an account you agree to our <a href="" style="color:dodgerblue">Terms & Privacy</a>.</p> {% endcomment %}
                  
                      <div class="clearfix">{% csrf_token %}
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                      </div>
                      <a href= "/login"> Login</a>
                    </div>
                  </form>
              </div>
          
              </div>
      </div>
            
      

   </div>
    <!-- Your content goes here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+2rO5EofzKxJv3jIdt+5A/lP6fiTN+TE5tbbvXGTCeMSojMEq0L3dWVvoKxNh" crossorigin="anonymous"></script>
</body>
</html>
